class Solution {
  public:
    string caseSort(string& s) {
        int small[26] = {0};
        int big[26] = {0};
        const int n = s.size();
        
        for (int i = 0; i < n; i++) {
            char ch = s[i];
            if (ch >= 'A' && ch <= 'Z') {
                big[ch - 'A']++;
            }
            else {
                small[ch - 'a']++;
            }
        }
        
        int index1 = 0, index2 = 0;
        
        for (int i = 0; i < n; i++) {
            if (s[i] >= 'A' && s[i] <= 'Z') {
                while (index1 < 26 && big[index1] == 0) index1++;
                s[i] = 'A' + index1;
                big[index1]--;
            }
            else {
                while (index2 < 26 && small[index2] == 0) index2++;
                s[i] = 'a' + index2;
                small[index2]--;
            }
        }
        return s;
    }
};
