deque<Node*> q;
        q.push_back(root);
        int level=0;
        vector<int> res;
        res.push_back(root->data);
        while(!q.empty()){
            int n=q.size();
            if(level%2==0){
                while(n--){
                    Node* node=q.front();
                    q.pop_front();
                    if(node->left){
                        q.push_back(node->left);
                        res.push_back(node->left->data);
                    }
                    if(node->right){
                        q.push_back(node->right);
                        res.push_back(node->right->data);
                    }
                }
            }
            else{
                while(n--){
                    Node* node=q.back();
                    q.pop_back();
                    if(node->right){
                        q.push_front(node->right);
                        res.push_back(node->right->data);
                    }
                     
                    if(node->left){
                        q.push_front(node->left);
                        res.push_back(node->left->data);
                    }
                }
            }
            level++;
        }
        return res;
